<!DOCTYPE html>
<html>
    <head>
        <title>Titulo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>LP Assessoria , Consultoria e Auditoria Contábil Fiscal LTDA.</h1>
        </header>
        <nav>
            <a> Cadastro de produtos</a>
            <a> Listagem de Produtos</a>
            <a> Excluir Podutos</a>
            <a> Alteração de produtos</a>
        </nav>

        <main>
            <h1>Sobre a Empresa</h1>
            <p>
                Site criado para o projeto de programação web senac!
            </p>
        </main>

        <footer>
            <h1>Sobre Nós</h1>
            <p>Telefone
                Endereço
                CNPJ
            </p>
        </footer>
    </body>
</html>
